spring.datasource.url=jdbc:mysql://localhost:3306/rick_and_morty?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Alximik12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springdoc=DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
